# TripStackTddDemo

./: README.md  TripStackTddDemo.sln
src/TripStack.TddDemo.CurrencyConverter.Abstractions/: IConvertCurrencies.cs
src/TripStack.TddDemo.CurrencyConverter.Memory/: SlowMemoryCurrencyConverter.cs  TripStack.TddDemo.CurrencyConverter.Memory.csproj
src/TripStack.TddDemo.CurrencyExchange.Abstractions/: IGetExchangeRates.cs  TripStack.TddDemo.CurrencyExchange.Abstractions.csproj  UnsupportedCurrencyException.cs
src/TripStack.TddDemo.CurrencyExchange.ApiClient/: CurrencyExchangeApiClient.cs  TripStack.TddDemo.CurrencyExchange.ApiClient.csproj
src/TripStack.TddDemo.CurrencyExchange.ApiClient/DependencyInjection/: ApiClientServiceCollectionExtensions.cs  CurrencyExchangeSettings.cs
src/TripStack.TddDemo.CurrencyExchangeApi/: Program.cs  Startup.cs
src/TripStack.TddDemo.CurrencyExchangeApi/Controllers/: RatesController.cs
src/TripStack.TddDemo.CurrencyExchangeApi/Middleware/: BearerAuthenticationHandler.cs  RateLimitingMiddleware.cs
src/TripStack.TddDemo.CurrencyExchangeApi/Models/: RateModel.cs  ResponseModel.cs  ValidationErrorModel.cs
src/TripStack.TddDemo.CurrencyExchangeApi/Properties/: launchSettings.json
src/TripStack.TddDemo.StoreApi/: Program.cs  Properties.cs  Startup.cs  TripStack.TddDemo.StoreApi.csproj  appsettings.Development.json
src/TripStack.TddDemo.StoreApi/Controllers/: ProductsController.cs
src/TripStack.TddDemo.StoreApi/CurrencyExchange/: CachingGetExchangeRatesDecorator.cs
src/TripStack.TddDemo.StoreApi/Models/: GetProductsResponseModel.cs  ProductResponseModel.cs
src/TripStack.TddDemo.StoreApi/Persistence/: ProductRespository.cs
src/TripStack.TddDemo.StoreApi/Properties/: launchSettings.json
src/TripStack.TddDemo.StoreApi/Settings/: RedisSettings.cs
src/TripStack.TddDemo.WebApi/: Program.cs  Startup.cs  TripStack.TddDemo.WebApi.csproj  WeatherForecast.cs
src/TripStack.TddDemo.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/TripStack.TddDemo.WebApi/Models/: ProductModel.cs
src/TripStack.TddDemo.WebApi/Properties/: launchSettings.json
tests/TripStack.TddDemo.StoreApi.Tests/: TripStack.TddDemo.StoreApi.Tests.csproj
tests/TripStack.TddDemo.StoreApi.Tests/CurrencyExchange/: CachingGetExchangeRatesDecoratorTests.cs
