<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>TripStack.TddDemo.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TripStack.TddDemo.CurrencyExchange.Abstractions\TripStack.TddDemo.CurrencyExchange.Abstractions.csproj" />
      <ProjectReference Include="..\TripStack.TddDemo.CurrencyExchange.ApiClient\TripStack.TddDemo.CurrencyExchange.ApiClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />
    </ItemGroup>


</Project>
